@import "variables.less";

.container_card @{global} {
    .box_content {
        display: flex;
        gap: 1rem;
        .box_convert {
            gap: 1rem;
            display: flex;
            position: relative;
        }
    }
}